## Learning & development course list

| Course name | Status | Self reflection | Anything to share with the team? |
| ------ | ------ | ------ | ------ |
| [Making user experience happen as a team](https://www.linkedin.com/learning/making-user-experience-happen-as-a-team/managing-workload?autoSkip=true&autoplay=true&resume=false&u=2255073) | ✅ Completed - Apr 22 | Teaches you how to fight for UX in orgs that do not appreciate it. Lots of takeaways for consulting, but also good reminders for how to advocate for UX overall. | GitLab is one of the most integrated UX organizations I’ve worked at. We have a say in the roadmap and are a part of the whole product development flow. I learned more about how this can differ at organizations through the Making user experience happen as a team course. It was a good reminder of how to advocate for UX in an organization. The responsibility cannot only fall on the UX designer to improve the experience, the whole team needs to get behind the idea of improving the product experience. If we share our skills as UX designers, we’ll feel more satisfied and become more involved in the product experience rather than acting as an expert that no one listens to. - [Slack link](https://gitlab.slack.com/archives/CL9STLJ06/p1650650956287209?thread_ts=1650650693.351079&cid=CL9STLJ06) |
| [Leading with Intelligent Disobedience](https://www.linkedin.com/learning/leading-with-intelligent-disobedience/what-is-intelligent-disobedience?autoplay=true&u=2255073) | ✅ Completed - Apr 29 | I was hoping this course would help me learn more about what managing would be like, so I could figure out the path I want to go (manager or staff designer). I ended up learning some techniques to use as an individual contributor, especially considering GitLab has so many written processes to follow. We value positive intent, which is something that is required in order to practice intelligent disobedience - which is really about deciding to break the rules. | Given our bias for action and assuming positive intent sub-values, I think we do a good job at allowing for this at GitLab. When I first joined, I tried to stay as close to the process as I could, as I assumed I wouldn't get the best result if I didn't. Since I've become more comfortable with GitLab ways, I have learned that diverging from the process, given a reason of why you do it, and having sources to back yourself up, provides us a healthy amount of change that companies need. (Not shared with team) |
| [Collaboration Principles and Process](https://gitlab.edcast.com/insights/ECL-1b90439c-e9db-4d1c-9c03-2be866d72bb3) | ❌ Not started | TBD | TBD |
| [DevOps Foundations](https://www.linkedin.com/learning/devops-foundations/development-and-operations-2?autoplay=true&dApp=94866976&leis=LAA&u=2255073) | ❌ Not started | TBD | TBD |
| [Software Testing Foundations: Continuous Testing and DevOps](https://www.linkedin.com/learning/software-testing-foundations-continuous-testing-and-devops/what-should-testers-know-about-devops?autoplay=true&dApp=94866976&leis=LAA&u=2255073) | ❌ Not started | TBD | TBD |
| [Interaction design flow](https://www.linkedin.com/learning/interaction-design-flow) | ❌ Not started | TBD | TBD |
